<!DOCTYPE html>
<html lang="en">

<head>
    <title>Civil Engagement Project-Home</title>
    <style>
        body {
            background-color: lightcoral;
            font-family:Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color:#191970;
        }

        table,th,td {
            margin: auto;
            background-color: peachpuff;
            width: 50%;
            border-collapse: collapse;
        }

        th,td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: peachpuff;
        }

        td {
            width: 25%;
        }

        a:link {
            color: #dc143c;
        }

        a:visited {
            color: #191970;
        }

        a:hover {
            color: #ff6347;
        }

        a:active {
            color: #4169e1;
        }

        h1 {
            text-align: center;
        }

        p {
            text-indent: 2em;
        }

        img {
            display: block;
            margin: auto;
            max-width: 25%;
            height: auto;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td><a href="home.html">Home</a></td>
            <td><a href="sources.html">Sources</a></td>
            <td><a href="quiz.html">Quiz</a></td>
        </tr>
    </table>

    <h1>Title 54: National Park Service</h1>
    <p>
        Title 54 of the United States Code, also known as "National Park Service and Related Programs," 
        serves as the legal foundation for the operation and management of the National Park Service (NPS). 
        Title 54 outlines the NPS's mission, authority, and responsibilities in 
        conserving, preserving, and providing access to the nation's natural, cultural, and historic 
        resources.
    </p>

    <img src="yellowstone.jpg" alt="Yellowstone image by Getty Images on 
    https://www.muchbetteradventures.com/magazine/national-parks-the-story-from-
    john-muir-to-yellowstone-and-beyond/">

    <p>
        The primary objective of Title 54 is to ensure that these invaluable resources, including national 
        parks, monuments, historic sites, and recreation areas, are protected and left unimpaired for the 
        enjoyment of present and future generations. It provides the legal framework for the establishment, 
        management, and preservation of these national treasures, as well as the promotion of outdoor 
        recreation, education, and conservation initiatives across the United States.
    </p>

    <p>
        Title 54 of the United States Code plays a pivotal role in preserving the nation's most treasured 
        natural and historical landmarks. It allows the National Park Service to manage over 400 sites 
        across the country, each of which tells a unique part of America's story. From the awe-inspiring 
        natural beauty of Yellowstone and Yosemite National Parks to the historic significance of sites 
        like Independence Hall, the NPS is entrusted with safeguarding these irreplaceable assets.
    </p>

    <img src="yosemite.jpg" alt="Yosemite image by Allard Schager/Getty Images on
    https://www.aarp.org/travel/vacation-ideas/outdoors/info-2020/yosemite-
    national-park-guide.html">

    <p>
        Title 54 doesn't just cover the protection of landscapes and monuments; it also ensures that these 
        places remain accessible to the public. Whether you're seeking an outdoor adventure, a cultural 
        experience, or a deeper understanding of America's history, Title 54 provides the legal framework 
        for the NPS to offer these opportunities. So, whether you're exploring the Appalachian Trail, 
        visiting the Lincoln Memorial, or discovering the mysteries of Mesa Verde, Title 54 is the backbone 
        that ensures these experiences are not only available today but are conserved for the enjoyment of 
        generations to come.
    </p>

    <p>
        This title is divided into various sections, each addressing specific aspects of the NPS's 
        responsibilities, mission, and the areas it manages. It outlines how these sites are established, 
        maintained, and protected from activities that could harm their natural or historical integrity. 
        It grants the NPS the authority to set regulations that maintain the well-being of the parks while 
        still providing opportunities for the public to visit and enjoy them.
    </p>

    <img src="grandcanyon.jpg" alt="Grand Canyon image from Dean Fikar/Getty 
    Images on https://www.history.com/topics/landmarks/grand-canyon">

    <p>
        A key component of Title 54 is the promotion of education and interpretation. The NPS not only 
        conserves these areas but also strives to educate the public about the natural and cultural 
        resources they protect. This includes programs, visitor centers, and ranger-led tours designed to 
        enrich the visitor experience and foster a deeper connection to the nation's heritage.
    </p>


    <p>
        The NPS's mission goes beyond just protecting and preserving; it involves creating opportunities 
        for outdoor recreation. Whether you're interested in hiking, camping, wildlife watching, or simply 
        enjoying the beauty of the great outdoors, Title 54 ensures that these opportunities are available 
        to all who seek them. It promotes healthy and active lifestyles while connecting people with the 
        wonders of nature.
    </p>



</body>

</html>
