<!DOCTYPE html>
<html lang="en">

<head>
    <title>Civil Engagement Project-Sources</title>
    <style>
        body {
            background-color: lightcoral;
            font-family:Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color:#191970;
        }

        table,th,td {
            margin: auto;
            background-color: peachpuff;
            width: 50%;
            border-collapse: collapse;
        }

        th,td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: peachpuff;
        }

        td {
            width: 25%;
        }

        a:link {
            color: #dc143c;
        }

        a:visited {
            color: #191970;
        }

        a:hover {
            color: #ff6347;
        }

        a:active {
            color: #4169e1;
        }

        h1 {
            text-align: center;
        }

        p {
            text-indent: 2em;
        }

        img {
            display: block;
            margin: auto;
            max-width: 25%;
            height: auto;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="sources.html">Sources</a></td>
            <td><a href="quiz.html">Quiz</a></td>
        </tr>
    </table>

    <h2>Sources Used</h2>
    <ul>
        <li><a href="https://www.law.cornell.edu/uscode/text/54">www.law.cornell.edu</a></li>
        <li><a href="https://uscode.house.gov/browse/prelim@title54&edition=prelim">
        www.uscode.house.gov</a></li>
    </ul>

</body>

</html>
